<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sleepwalker</groupId>
	<artifactId>parent</artifactId>
	<name>Parent</name>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<properties>
		<java-version>1.7</java-version>
	</properties>

	<!-- 配置部署的仓库 -->
	<distributionManagement>
		<repository>
  			<id>Releases</id> 
			<name>Release Repository</name>
			<url>http://120.76.243.165:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://120.76.243.165:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!--<plugin>-->
				<!--<artifactId>maven-eclipse-plugin</artifactId>-->
				<!--<version>2.9</version>-->
				<!--<configuration>-->
					<!--<additionalProjectnatures>-->
						<!--<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>-->
					<!--</additionalProjectnatures>-->
					<!--<additionalBuildcommands>-->
						<!--<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>-->
					<!--</additionalBuildcommands>-->
					<!--<downloadSources>true</downloadSources>-->
					<!--<downloadJavadocs>true</downloadJavadocs>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

		<!--此处注释内容迁移到app端 -->
		<resources> <resource> <directory>src/test/resources</directory> <filtering>true</filtering>
			</resource> <resource> <directory>src/main/resources</directory> <filtering>true</filtering>
			</resource>
		</resources>
	</build>



</project>